# THE Impact Rankings 2024
- https://www.timeshighereducation.com/rankings/impact/overall/2024
- part : #!/length/-1/sort_by/rank/sort_order/asc/cols/scores
- https://www.timeshighereducation.com/impactrankings#!/length/-1/sort_by/rank/sort_order/asc

In [246]:
#URLS
#urls = ["https://www.timeshighereducation.com/world-university-rankings/2023/regional-ranking/", "https://www.timeshighereducation.com/world-university-rankings/2024/regional-ranking/", "https://www.timeshighereducation.com/world-university-rankings/2025/regional-ranking"]
#part1 = '#!/length/-1/sort_by/rank/sort_order/asc/cols/scores/'
#urls[0] + part1
#url1 ='https://www.timeshighereducation.com/impactrankings'
url ='https://www.timeshighereducation.com/rankings/impact/overall/2024'
url

'https://www.timeshighereducation.com/rankings/impact/overall/2024'

In [247]:
import requests
import urllib
from bs4 import BeautifulSoup
response = requests.get('http://google.com')
assert response.status_code < 400

In [248]:
#function check if url exists
import httpx
from bs4 import BeautifulSoup

def get_title_httpx(url):
    try:
        with httpx.Client(timeout=5) as client:
            response = client.get(url)
            if response.status_code == 200:
                soup = BeautifulSoup(response.text, 'html.parser')
                return soup.title.string.strip() if soup.title else "No title found"
            else:
                return f"Status code: {response.status_code}"
    except httpx.RequestError as e:
        return f"Error: {e}"

In [250]:
print(get_title_httpx("https://www.python.org"))
print(get_title_httpx(url))

Welcome to Python.org
University Impact Rankings 2024 | Times Higher Education (THE)

In [251]:
#install libraries if required

In [252]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException
import time
import pandas as pd
import numpy as np
import re

In [253]:
pd.set_option('max_colwidth',None)

In [254]:
# Setup Chrome options
options = Options()
options.add_argument("--start-maximized")
options.add_argument("--disable-notifications")

In [255]:
# Download location
prefs = { "download.prompt_for_download": False, "download.default_directory": "/Users/du/dup/auData/download"}
options.add_experimental_option("prefs", prefs)

In [256]:
url ='https://www.timeshighereducation.com/rankings/impact/overall/2024#!/length/-1/sort_by/rank/sort_order/asc'

In [257]:
cp2 = '/opt/homebrew/bin/chromedriver'  # Replace with the actual path to your chromedriver

In [258]:
#start driver
cService = webdriver.ChromeService(executable_path=cp2)
driver = webdriver.Chrome(service = cService)
driver.get(url)
wait = WebDriverWait(driver, 3)
print(driver.title)

University Impact Rankings 2024 | Times Higher Education (THE)

In [259]:
# Maximize window and wait for page to load
driver.maximize_window()
time.sleep(5)  
driver.find_element(By.ID,'CybotCookiebotDialogBodyButtonDecline').click()

In [260]:
year = re.search(r'\d{4}', driver.title).group()
print(driver.title, 'Year - ' , year)

University Impact Rankings 2024 | Times Higher Education (THE) Year -  2024

In [261]:
#check if table element exists
table = driver.find_element(By.ID,'datatable-1')
table

In [262]:
table.text[0:1000]

'Rank Name Best scores by rank\nOverall\n1 Western Sydney University\nAustralia\n5\n79.7\n15\n96.6\n12\n93.3\n17\n98.5\nSDG Descriptions\n99.7\n=2 University of Manchester\nUnited Kingdom\nExplore\n11\n95.7\n15\n96.9\n12\n92.5\n17\n94.1\nSDG Descriptions\n98.5\n=2 University of Tasmania\nAustralia\n13\n92.7\n15\n96.8\n14\n93.1\n17\n96.8\nSDG Descriptions\n98.5\n4 Aalborg University\nDenmark\n4\n91.4\n14\n95.2\n10\n90.0\n17\n96.3\nSDG Descriptions\n98.0\n5 RMIT University\nAustralia\n10\n92.8\n6\n87.8\n8\n85.1\n17\n97.1\nSDG Descriptions\n97.7\n6 University of Alberta\nCanada\nExplore\n9\n99.9\n2\n89.1\n14\n96.1\n17\n94.4\nSDG Descriptions\n97.4\n7 UNSW Sydney\nAustralia\nExplore\n6\n91.2\n13\n92.1\n15\n93.0\n17\n93.7\nSDG Descriptions\n97.2\n8 Queen’s University\nCanada\nExplore\n2\n90.3\n16\n89.9\n11\n91.9\n17\n90.3\nSDG Descriptions\n97.1\n9 Arizona State University (Tempe)\nUnited States\nExplore\n14\n97.4\n11\n95.4\n15\n96.6\n17\n92.0\nSDG Descriptions\n96.4\n10 University of Exeter\nUnited Kingdom\n6\n91.8\n12\n92.5\n14\n92.8\n17\n84.8–90.0\nSDG Descriptions\n96.1\n11 Yonsei University (Seoul campus)\nSouth'

In [263]:
# Locate the table header row
header_elements = driver.find_elements(By.CSS_SELECTOR, '#datatable-1 thead th')
# Extract and print header text
headers = [header.text.strip() for header in header_elements]
print(headers)

['Rank', 'Name', 'Best scores by rank', 'Overall']

In [264]:
# Another way to download Headings
thead = driver.find_element(By.CSS_SELECTOR, '#datatable-1 thead')
thead
th_elements = thead.find_elements(By.TAG_NAME, "th")
th_elements
header_list = [th.text.strip() for th in th_elements]
header_list

['Rank', 'Name', 'Best scores by rank', 'Overall']

## HTML STRUCTURE
<tbody>
    <tr>
        <td class="rank sorting_1 sorting_2">1</td>
        <td class="name namesearch">
            <a class="ranking-institution-title" href="/world-university-rankings/western-sydney-university" data-position="title" data-mz="">Western Sydney University</a>
            <div class="location"><span><a href="/location/a4zw0000000GnyFAAS">Australia</a></span></div> </td>
        <td class="best-scores">
            <div class="sdg-score-multi">
                <div class="sdg-score-multi_item">
                    <div class="sdg-score-multi_number">15</div>
                    <div class="sdg-score-multi_value-wrapper">
                        <div class="sdg-score-multi_value"> <p>95.1</p> </div> </div></div>
                 <div class="sdg-score-multi_item">
                    <div class="sdg-score-multi_number">12</div>
                    <div class="sdg-score-multi_value-wrapper">
                        <div class="sdg-score-multi_value"><p>92.6</p> </div> </div></div>       
                 <div class="sdg-score-multi_item">
                    <div class="sdg-score-multi_number">11 </div>
                    <div class="sdg-score-multi_value-wrapper">
                        <div class="sdg-score-multi_value"><p>92.2</p> </div> </div></div>         
                <div class="sdg-score-multi_item">
                    <div class="sdg-score-multi_number">17 </div>
                    <div class="sdg-score-multi_value-wrapper">
                        <div class="sdg-score-multi_value"><p>98.1</p> </div> </div></div>
            </div>
        </td>
        <td class=" scores overall-score">98.7</td>
    </tr>
</tbody>

### Selectors
- row //*[@id="datatable-1"]/tbody
- rank th[aria-label='Rank: activate to sort column ascending']

In [265]:
# Step 1: Find all rows inside tbody
rows = driver.find_elements(By.CSS_SELECTOR, "table#datatable-1 tbody tr")
rows[0:5] #if 5 elements are shown

[<selenium.webdriver.remote.webelement.WebElement (session="ad677e5e3cb16b026f9798748b782b3a", element="f.6311B697CC5EDB68A3144B119C60DCC9.d.6B4CB596BF8BD5C2C61ED0B98B65EB5D.e.1739")>,
 <selenium.webdriver.remote.webelement.WebElement (session="ad677e5e3cb16b026f9798748b782b3a", element="f.6311B697CC5EDB68A3144B119C60DCC9.d.6B4CB596BF8BD5C2C61ED0B98B65EB5D.e.1609")>,
 <selenium.webdriver.remote.webelement.WebElement (session="ad677e5e3cb16b026f9798748b782b3a", element="f.6311B697CC5EDB68A3144B119C60DCC9.d.6B4CB596BF8BD5C2C61ED0B98B65EB5D.e.1657")>,
 <selenium.webdriver.remote.webelement.WebElement (session="ad677e5e3cb16b026f9798748b782b3a", element="f.6311B697CC5EDB68A3144B119C60DCC9.d.6B4CB596BF8BD5C2C61ED0B98B65EB5D.e.1740")>,
 <selenium.webdriver.remote.webelement.WebElement (session="ad677e5e3cb16b026f9798748b782b3a", element="f.6311B697CC5EDB68A3144B119C60DCC9.d.6B4CB596BF8BD5C2C61ED0B98B65EB5D.e.1741")>]

In [266]:
rows2 = driver.find_elements(By.XPATH, "//tr[contains(@class, 'js-row') and not(contains(@class, 'institution-disabled'))]")
len(rows2)

1878

In [267]:
sdg_container = rows2[1].find_element(By.CSS_SELECTOR, "td.best-scores .sdg-score-multi")
sdg_container
sdg_items = sdg_container.find_elements(By.CLASS_NAME, "sdg-score-multi__item")
sdg_items  #4 items
rank = rows2[1700].find_element(By.CSS_SELECTOR, "td.rank.sorting_1.sorting_2").text.strip()
name = rows2[1700].find_element(By.CSS_SELECTOR, "td.name a.ranking-institution-title").text.strip()
country = rows2[1700].find_element(By.CSS_SELECTOR, "td.name .location span a").text.strip()
print(rank, name, country)

1501+ Phranakhon Rajabhat University Thailand

In [268]:
sdg_scores = {}
sdg_container = rows2[1].find_element(By.CSS_SELECTOR, "td.best-scores .sdg-score-multi")
sdg_container
sdg_items = sdg_container.find_elements(By.CLASS_NAME, "sdg-score-multi__item")
sdg_items  #4 items
for item in sdg_items:
        number = item.find_element(By.CLASS_NAME, "sdg-score-multi__number").text.strip()
        value = item.find_element(By.CLASS_NAME, "sdg-score-multi__value p").text.strip()
        sdg_scores[number] = value
        print(number, value)

11 95.7
15 96.9
12 92.5
17 94.1

In [269]:
all_data = []
i=0
#print(rows[0:1])
for row in rows2:
    i = i + 1
    rank = row.find_element(By.CSS_SELECTOR, "td.rank.sorting_1.sorting_2").text.strip()
    name = row.find_element(By.CSS_SELECTOR, "td.name a.ranking-institution-title").text.strip()
    country = row.find_element(By.CSS_SELECTOR, "td.name .location span a").text.strip()
    # Find SDG container *within this row*
    sdg_container = row.find_element(By.CSS_SELECTOR, "td.best-scores .sdg-score-multi")
    # Now find each SDG item within that container
    sdg_items = sdg_container.find_elements(By.CLASS_NAME, "sdg-score-multi__item")
    sdg_scores = {}
    for item in sdg_items:
        number = item.find_element(By.CLASS_NAME, "sdg-score-multi__number").text.strip()
        value = item.find_element(By.CLASS_NAME, "sdg-score-multi__value p").text.strip()
        sdg_scores[number] = value
        #print(number, value)
    overall = row.find_element(By.CSS_SELECTOR, "td.scores.overall-score").text.strip()
    #print(i, rank, name)
    #print('Rank is ', rank, ', Name is', name, ', Country is ', country, ', Overall Score - ', overall, ' Other Scores ', sdg_scores) #, name, country)   
    all_data.append({   "rank": rank, "university": name, "country": country,  "sdg_scores": sdg_scores, "overall_score": overall })
    #all_data.append({   "rank": rank, "university": name, "country": country,  "overall_score": overall })
print("No of rows extracted ", i)

No of rows extracted  1878

In [270]:
type(all_data)

list

In [271]:
len(all_data)

1878

In [272]:
sdata= all_data[0:2]
sdata

[{'rank': '1',
  'university': 'Western Sydney University',
  'country': 'Australia',
  'sdg_scores': {'5': '79.7', '15': '96.6', '12': '93.3', '17': '98.5'},
  'overall_score': '99.7'},
 {'rank': '=2',
  'university': 'University of Manchester',
  'country': 'United Kingdom',
  'sdg_scores': {'11': '95.7', '15': '96.9', '12': '92.5', '17': '94.1'},
  'overall_score': '98.5'}]

In [273]:
# Print or convert to DataFrame
for record in all_data[0:2]:    print(record)

{'rank': '1', 'university': 'Western Sydney University', 'country': 'Australia', 'sdg_scores': {'5': '79.7', '15': '96.6', '12': '93.3', '17': '98.5'}, 'overall_score': '99.7'}
{'rank': '=2', 'university': 'University of Manchester', 'country': 'United Kingdom', 'sdg_scores': {'11': '95.7', '15': '96.9', '12': '92.5', '17': '94.1'}, 'overall_score': '98.5'}

In [274]:
sdg_scores_list = [entry['sdg_scores'] for entry in sdata if 'sdg_scores' in entry]
for i, scores in enumerate(sdg_scores_list, 1):
    print(f"Entry {i} SDG Scores: {scores}")

Entry 1 SDG Scores: {'5': '79.7', '15': '96.6', '12': '93.3', '17': '98.5'}
Entry 2 SDG Scores: {'11': '95.7', '15': '96.9', '12': '92.5', '17': '94.1'}

In [275]:
flat_data = []
for entry in all_data:
    base = {k: v for k, v in entry.items() if k != 'sdg_scores'}
    if 'sdg_scores' in entry:
        for i, (sdg_no, sdg_val) in enumerate(entry['sdg_scores'].items(), start=1):
            base[f'SDG{i}_no'] = sdg_no
            base[f'SDG{i}_value'] = sdg_val
    flat_data.append(base)

df = pd.DataFrame(flat_data)
print(df.shape)

(1878, 12)

In [276]:
df1 = df.copy()

In [277]:
df1.head()

,rank,university,country,overall_score,SDG1_no,SDG1_value,SDG2_no,SDG2_value,SDG3_no,SDG3_value,SDG4_no,SDG4_value
0,1,Western Sydney University,Australia,99.7,5,79.7,15,96.6,12,93.3,17,98.5
1,=2,University of Manchester,United Kingdom,98.5,11,95.7,15,96.9,12,92.5,17,94.1
2,=2,University of Tasmania,Australia,98.5,13,92.7,15,96.8,14,93.1,17,96.8
3,4,Aalborg University,Denmark,98.0,4,91.4,14,95.2,10,90.0,17,96.3
4,5,RMIT University,Australia,97.7,10,92.8,6,87.8,8,85.1,17,97.1

In [278]:
# Step 1: Add serial number
df1.insert(0, 'ser', range(1, len(df) + 1))
df1.head()

,ser,rank,university,country,overall_score,SDG1_no,SDG1_value,SDG2_no,SDG2_value,SDG3_no,SDG3_value,SDG4_no,SDG4_value
0,1,1,Western Sydney University,Australia,99.7,5,79.7,15,96.6,12,93.3,17,98.5
1,2,=2,University of Manchester,United Kingdom,98.5,11,95.7,15,96.9,12,92.5,17,94.1
2,3,=2,University of Tasmania,Australia,98.5,13,92.7,15,96.8,14,93.1,17,96.8
3,4,4,Aalborg University,Denmark,98.0,4,91.4,14,95.2,10,90.0,17,96.3
4,5,5,RMIT University,Australia,97.7,10,92.8,6,87.8,8,85.1,17,97.1

In [279]:
df1.head()

,ser,rank,university,country,overall_score,SDG1_no,SDG1_value,SDG2_no,SDG2_value,SDG3_no,SDG3_value,SDG4_no,SDG4_value
0,1,1,Western Sydney University,Australia,99.7,5,79.7,15,96.6,12,93.3,17,98.5
1,2,=2,University of Manchester,United Kingdom,98.5,11,95.7,15,96.9,12,92.5,17,94.1
2,3,=2,University of Tasmania,Australia,98.5,13,92.7,15,96.8,14,93.1,17,96.8
3,4,4,Aalborg University,Denmark,98.0,4,91.4,14,95.2,10,90.0,17,96.3
4,5,5,RMIT University,Australia,97.7,10,92.8,6,87.8,8,85.1,17,97.1

In [280]:
# Step 2: Clean 'rank'
def clean_rank(val):
    if pd.isna(val): return np.nan
    val = re.sub(r'[^\d\-–]', '', str(val))  # remove non-digit/range chars
    if '-' in val or '–' in val:
        parts = re.split(r'[-–]', val)
        try:
            return np.mean([int(p.strip()) for p in parts if p.strip().isdigit()])
        except:
            return np.nan
    return int(val)

df1['rank2'] = df1['rank'].apply(clean_rank)
df1['rank2'] = df1['rank2'].fillna(-1).astype(int)
# Step 3: Clean 'overall_score'
def clean_score(val):
    if pd.isna(val): return np.nan
    val = str(val)
    if '-' in val or '–' in val:
        parts = re.split(r'[-–]', val)
        try:
            return np.mean([float(p.strip()) for p in parts])
        except:
            return np.nan
    try:
        return float(val)
    except:
        return np.nan

df1['overall_score2'] = df1['overall_score'].apply(clean_score)

In [281]:
df1.head()

,ser,rank,university,country,overall_score,SDG1_no,SDG1_value,SDG2_no,SDG2_value,SDG3_no,SDG3_value,SDG4_no,SDG4_value,rank2,overall_score2
0,1,1,Western Sydney University,Australia,99.7,5,79.7,15,96.6,12,93.3,17,98.5,1,99.7
1,2,=2,University of Manchester,United Kingdom,98.5,11,95.7,15,96.9,12,92.5,17,94.1,2,98.5
2,3,=2,University of Tasmania,Australia,98.5,13,92.7,15,96.8,14,93.1,17,96.8,2,98.5
3,4,4,Aalborg University,Denmark,98.0,4,91.4,14,95.2,10,90.0,17,96.3,4,98.0
4,5,5,RMIT University,Australia,97.7,10,92.8,6,87.8,8,85.1,17,97.1,5,97.7

In [282]:
#driver.refresh()
#driver.quit()

In [283]:
# Step 1: Identify the columns to melt
id_vars = ['ser','rank','rank2', 'university', 'country', 'overall_score','overall_score2']
value_vars = [col for col in df1.columns if col.startswith('SDG')]
# Step 2: Melt the dataframe to long format
df_melted = df1.melt(id_vars=id_vars, value_vars=value_vars, var_name='sdg_type', value_name='sdg_info')
df_melted

,ser,rank,rank2,university,country,overall_score,overall_score2,sdg_type,sdg_info
0,1,1,1,Western Sydney University,Australia,99.7,99.70,SDG1_no,5
1,2,=2,2,University of Manchester,United Kingdom,98.5,98.50,SDG1_no,11
2,3,=2,2,University of Tasmania,Australia,98.5,98.50,SDG1_no,13
3,4,4,4,Aalborg University,Denmark,98.0,98.00,SDG1_no,4
4,5,5,5,RMIT University,Australia,97.7,97.70,SDG1_no,10
...,...,...,...,...,...,...,...,...,...
15019,1874,1501+,1501,Woxsen University,India,6.8–44.9,25.85,SDG4_value,36.9–52.8
15020,1875,1501+,1501,Yagshigeldi Kakayev International University of Oil and Gas,Turkmenistan,6.8–44.9,25.85,SDG4_value,1.7–36.8
15021,1876,1501+,1501,Yuriy Fedkovych Chernivtsi National University,Ukraine,6.8–44.9,25.85,SDG4_value,1.7–36.8
15022,1877,1501+,1501,Zamzam University for Science and Technology,Somalia,6.8–44.9,25.85,SDG4_value,1.7–36.8
15023,1878,1501+,1501,Zarqa University,Jordan,6.8–44.9,25.85,SDG4_value,36.9–52.8

In [284]:
# Step 3: Create group key for each SDG set
df_melted['sdg_group'] = df_melted['sdg_type'].str.extract(r'(\d+)')  # Extract the number from column name
df_melted['sdg_field'] = df_melted['sdg_type'].str.extract(r'(no|value)')  # no or value

# Step 4: Pivot back to one row per SDG with separate columns for no and value
df_final = df_melted.pivot_table(index=id_vars + ['sdg_group'], 
                                 columns='sdg_field', 
                                 values='sdg_info',
                                 aggfunc='first').reset_index()

# Step 5: Rename columns for clarity
df_final = df_final.rename(columns={'no': 'SDG_no', 'value': 'SDG_value'})

# Optional: Sort if needed
df_final = df_final.sort_values(['rank', 'SDG_no'])

# Preview the result
df_final.head()

sdg_field,ser,rank,rank2,university,country,overall_score,overall_score2,sdg_group,SDG_no,SDG_value
2,1,1,1,Western Sydney University,Australia,99.7,99.7,3,12,93.3
1,1,1,1,Western Sydney University,Australia,99.7,99.7,2,15,96.6
3,1,1,1,Western Sydney University,Australia,99.7,99.7,4,17,98.5
0,1,1,1,Western Sydney University,Australia,99.7,99.7,1,5,79.7
37,10,10,10,University of Exeter,United Kingdom,96.1,96.1,2,12,92.5

In [285]:
# Step 3: Clean 'overall_score'
def clean_score(val):
    if pd.isna(val): return np.nan
    val = str(val)
    if '-' in val or '–' in val:
        parts = re.split(r'[-–]', val)
        try:
            return np.mean([float(p.strip()) for p in parts])
        except:
            return np.nan
    try:
        return float(val)
    except:
        return np.nan

df_final['SDG_value2'] = df_final['SDG_value'].apply(clean_score)

In [286]:
df_final.head()

sdg_field,ser,rank,rank2,university,country,overall_score,overall_score2,sdg_group,SDG_no,SDG_value,SDG_value2
2,1,1,1,Western Sydney University,Australia,99.7,99.7,3,12,93.3,93.3
1,1,1,1,Western Sydney University,Australia,99.7,99.7,2,15,96.6,96.6
3,1,1,1,Western Sydney University,Australia,99.7,99.7,4,17,98.5,98.5
0,1,1,1,Western Sydney University,Australia,99.7,99.7,1,5,79.7,79.7
37,10,10,10,University of Exeter,United Kingdom,96.1,96.1,2,12,92.5,92.5

In [287]:
df_final.to_csv("/Users/du/dup/auData/ranking/the/theimpact24b.csv", index=False)

In [245]:
df_final[['ser','rank2','university', 'country','overall_score2', 'SDG_no','SDG_value2']].head(10)

sdg_field,ser,rank2,university,country,overall_score2,SDG_no,SDG_value2
2,1,1,Western Sydney University,Australia,98.7,11,92.20
1,1,1,Western Sydney University,Australia,98.7,12,92.60
0,1,1,Western Sydney University,Australia,98.7,15,95.10
3,1,1,Western Sydney University,Australia,98.7,17,98.10
3949,988,1250,Al-Ayen University,Iraq,55.3,1,60.00
3954,989,1250,Al-Azhar University,Egypt,55.3,1,49.35
3985,997,1250,Al-Nahrain University,Iraq,55.3,1,55.20
3998,1000,1250,Al Turath University,Iraq,55.3,1,42.60
4000,1001,1250,American University of Nigeria,Nigeria,55.3,1,60.00
4030,1008,1250,Antonio Nariño University,Colombia,55.3,1,42.60

In [ ]:
#end here , complete